PORT=8080
POSTGRES_USER=root
POSTGRES_PW=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET=bwUtbAYzKxR8gdFY+RasALvpdYNZJ2vYyvGyhe0/awo=
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000